<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Risk Prediction</title>
    <style>
        /* General styling */
        body {
            margin: 50px;;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Fullscreen video background */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 90%;
            z-index: -2; /* Send video behind other content */
        }
        /* *{
            background-color: rgba(255, 0, 0, 0.2);
            z-index: -1;
            height: 100vh;
            width: 100vw;
        } */
        /* Content container styling */
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 500px;
            background: rgba(223, 225, 250, 0.4); /* Slight transparency for visibility */
            border-radius: 10px;
            margin-top: 100px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .container:hover{
            transform: scale(1.1) ;
            background: rgba(223, 225, 250, 0.6); 

        }

        header {
            text-align: center;
            padding: 20px;
            background: rgba(25, 118, 210, 0);
            color: rgb(223, 225, 250);
            font-size: 64px;
            font-weight: bold;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        header:hover{
            transform: scale(1.06);
        }

        h1 {
            font-size: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 96%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background: #1976d2;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background: #0d47a1;
            box-shadow:0 4px 6px rgba(51, 62, 106, 0.5) ;
        }

        .output {
            margin-top: 20px;
            padding: 10px;
            background: #f1f8e9;
            border: 1px solid #c5e1a5;
            border-radius: 5px;
        }

        .error {
            margin-top: 20px;
            padding: 10px;
            background: #ffebee;
            border: 1px solid #ef9a9a;
            border-radius: 5px;
            color: #d32f2f;
        }
        #container2{
            background-color: rgba(0,0,0,0.1);
            padding: 20px;
            transition: transform 0.3s ease;
            border-radius: 10px;
            
        }
        #container2:hover{
            transform: scale(1.02);
            background-color: rgba(0,0,0,0.2);
            
        }
        
        #temp{
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            scrollbar-width: none;
            
        }
        #temp::-webkit-scrollbar {
            display: none; 
        }
        .point{
            flex: 0 0 auto;
            height: 400px;
            width: 300px;
            padding: 10px;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.6);
            margin: 25px;
            box-sizing: border-box; /* Include padding and borders in dimensions */
            vertical-align: top; /* Align inline-block elements consistently */
            text-align: justify; /* Optional: Center text inside the block */
            overflow: hidden;
            transition: transform 0.3s ease;
            border-radius: 6px;
            color:rgb(115, 131, 157)

        }
        .point:hover{
            background-color: rgba(31, 39, 76, 0.6);
            transform: scale(1.1);
            color: white;
        }
        h2{
            margin-left: 30px;
            font-size: 30px;
            text-align: center;
            font-style: bold;
        }
    </style>
</head>
<body>
    <!-- Video background -->
    <video autoplay muted loop class="video-background">
        <source src="/static/1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <header >Flood Risk Prediction</header>
    <div class="container">
        <h1>Check Weather and Flood Risk</h1>
        <form id="weatherForm">
            <label for="location">Enter Location:</label>
            <input type="text" id="location" placeholder="e.g., Bhubaneswar" required>
            <button type="submit">Get Weather and Risk</button>
        </form>
        <div id="result" class="output" style="display: none;"></div>
        <div id="error" class="error" style="display: none;"></div>
    </div>
    <div id="container2">
        <h2 style="color: rgb(223, 225, 250);">Mitigation Stratagies</h2>
        <div id="temp"><div class="point"><p> Structural Measures <br><br>
            Construct levees, dams, and flood barriers to control water flow and prevent flooding in populated areas. Build retention basins and reservoirs to store excess rainwater during heavy rainfall. Improve stormwater drainage systems to handle urban runoff efficiently. Elevate critical infrastructure like hospitals, power stations, and homes in flood-prone areas. Reinforce riverbanks to prevent erosion and reduce the risk of overflow. Conduct regular maintenance of these structures to ensure they remain effective during floods.</p></div>
        <div class="point"><p>Non-Structural Measures <br><br>
            Designate flood-prone areas for low-risk uses like agriculture or parks through floodplain zoning. Develop early warning systems using weather radars and predictive models to issue timely alerts. Conduct public awareness campaigns to educate communities about flood risks and safety measures. Prepare emergency response plans, including evacuation routes and relief supply distribution. Promote community participation in disaster preparedness programs. Establish coordination among local authorities for swift and effective flood response.</p></div>
        <div class="point"><p>Nature-Based Solutions <br><br>
            Restore wetlands to act as natural sponges that absorb and slow down excess water. Plant trees and promote reforestation to reduce surface runoff and enhance water absorption. Use green infrastructure like green roofs, rain gardens, and porous pavements to manage urban flooding. Protect mangroves and coastal vegetation to shield against storm surges and flooding. Widen and deepen rivers to improve water flow and reduce the likelihood of overflow. Promote sustainable farming practices to prevent soil erosion and maintain natural water flow.</p></div>
        <div class="point"><p>Technological Interventions <br><br>
            Install IoT-based sensors and monitoring systems to track water levels in real time. Use AI and machine learning models to predict floods based on weather and hydrological data. Develop mobile applications to provide real-time alerts and evacuation instructions to residents. Employ GIS mapping to identify high-risk flood zones and plan mitigation strategies. Use drones for aerial surveys and monitoring of flood-affected areas. Enhance forecasting capabilities by integrating satellite data and advanced weather models.</p></div>
        <div class="point"><p> Socioeconomic Strategies <br><br>
            Relocate communities living in high-risk flood zones to safer areas with better infrastructure. Provide affordable flood insurance to help individuals and businesses recover financially after floods. Diversify livelihoods in flood-prone areas to reduce dependence on agriculture and promote economic resilience. Establish disaster relief funds to provide immediate assistance to affected communities. Conduct skill-building workshops to train residents in emergency response and recovery. Promote public-private partnerships for funding and implementing flood mitigation measures.</p></div>
        <div class="point"><p>Policy and Governance <br><br>
            Enforce strict building codes to ensure flood-resistant construction in vulnerable areas. Implement integrated water resource management to coordinate upstream and downstream water usage. Allocate government funding for large-scale flood prevention and mitigation projects. Strengthen local governance structures for better disaster response coordination. Develop national policies for climate adaptation and flood risk management. Monitor and evaluate the effectiveness of mitigation measures through regular assessments and public feedback.</p></div>
        </div>
    </div>

    <script>
        
        const form = document.getElementById('weatherForm');
        const resultDiv = document.getElementById('result');
        const errorDiv = document.getElementById('error');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const location = document.getElementById('location').value.trim();
            resultDiv.style.display = 'none';
            errorDiv.style.display = 'none';

            if (!location) {
                errorDiv.style.display = 'block';
                errorDiv.textContent = 'Please enter a valid location.';
                return;
            }

            try {
                const response = await fetch(`http://127.0.0.1:5000/weather?location=${encodeURIComponent(location)}`);
                const data = await response.json();

                if (response.ok) {
                    resultDiv.style.display = 'block';
                    resultDiv.innerHTML = `
                        <h3>Weather Details for ${data.location}</h3>
                        <p><strong>Temperature:</strong> ${data.temperature}°C</p>
                        <p><strong>Humidity:</strong> ${data.humidity}%</p>
                        <p><strong>Wind Speed:</strong> ${data.wind_speed} m/s</p>
                        <p><strong>Flood Risk:</strong> ${data.flood_risk}</p>
                    `;
                } else {
                    errorDiv.style.display = 'block';
                    errorDiv.textContent = data.error || 'Failed to fetch data. Please try again.';
                }
            } catch (err) {
                errorDiv.style.display = 'block';
                errorDiv.textContent = 'An error occurred. Please check the server or try again later.';
            }
        });
        const scrollContainer = document.getElementById('temp');

        scrollContainer.addEventListener('wheel', (e) => {
            e.preventDefault(); // Prevent default vertical scroll behavior
            
            // Scroll speed multiplier
            const speed = 10;
            const scrollAmount = e.deltaY * speed;

            // Smooth scrolling with requestAnimationFrame
            requestAnimationFrame(() => {
                scrollContainer.scrollLeft += scrollAmount;
            });
        });


    </script>
</body> 
</html>
